# HumanResourcesManagementProject

./: build.gradle  dependencies.gradle  settings.gradle
AdminService/: build.gradle
AdminService/src/main/java/com/java14/: AdminServiceApplication.java
AdminService/src/main/resources/: application.yml
AuthService/: build.gradle
AuthService/src/main/java/com/java14/: AuthServiceApplication.java
AuthService/src/main/resources/: application.yml
CommentService/: build.gradle
CommentService/src/main/java/com/java14/: CommentServiceApplication.java
CommentService/src/main/resources/: application.yml
CompanyService/: build.gradle
CompanyService/src/main/java/com/java14/: CompanyServiceApplication.java
CompanyService/src/main/resources/: application.yml
EmployeeService/: build.gradle
EmployeeService/src/main/java/com/java14/: EmployeeApplication.java
EmployeeService/src/main/resources/: application.yml
GatewayService/: build.gradle
GatewayService/src/main/java/com/java14/: GatewayServiceApplication.java
MailService/: build.gradle
MailService/src/main/java/com/java14/: MailServiceApplication.java
MailService/src/main/resources/: application.yml
ManagerService/: build.gradle
ManagerService/src/main/java/com/java14/: Main.java  ManagerServiceApplication.java
ManagerService/src/main/resources/: application.yml
NecessityService/: build.gradle
NecessityService/src/main/java/com/java14/: NecessityServiceApplication.java
NecessityService/src/main/resources/: application.yml
src/main/resources/: application.properties
(+223 files in other folders)
