plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
    id 'java-library'
}
allprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group = 'com.java14'
    version = 'v0.0.1'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    //türkçe sorunu olmaması için:
    tasks.withType(JavaCompile).configureEach {
        options.encoding='UTF-8'
    }

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}




allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.springBootWeb
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.openapi
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.jwt
        implementation libs.springBootAMQP
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}